# bloody-unit-tests

./: BloodyUnitTests.sln  README.md
BloodyUnitTest.VisualStudio/: BloodyUnitTest.VisualStudio.csproj  BloodyUnitTests.VisualStudio.csproj  CreateUnitTestsForClass.cs  CreateUnitTestsForClassPackage.cs  CreateUnitTestsForClassPackage.vsct  FileLocator.cs  Key.snk  VSPackage.resx  app.config  packages.config  source.extension.vsixmanifest
BloodyUnitTest.VisualStudio/Properties/: AssemblyInfo.cs
BloodyUnitTests/: App.config  AssemblyHelper.cs  BloodyUnitTests.csproj  CSharpService.cs  CSharpWriter.cs  ClassContent.cs  ExtensionMethods.cs  IContentCreator.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NullTestCreator.cs  Program.cs  ProjectWriter.cs  StringUtils.cs  TestClasses.cs  TestFixtureCreator.cs  TestObjectCreator.cs  TestWriter.cs  TypeDescriber.cs  WriteAllTests.Designer.cs  WriteAllTests.cs  WriteAllTestsDialog.Designer.cs  WriteAllTestsDialog.cs  packages.config
BloodyUnitTests.Engine/: CSharpService.cs  ExtensionMethods.cs  IContentCreator.cs  ProjectWriter.cs  TestFixtureCreator.cs
BloodyUnitTests.Engine/CodeGeneration/: ArrayTypeHandler.cs  BuiltInTypesHandler.cs  CSharpKeyworkClashAvoidanceTypeHandler.cs  CSharpTypeKeywordNameHandler.cs  CachingTypeHandler.cs  CompositeRecursiveTypeHandler.cs  DateTimeTypeHandler.cs  EnumTypeHandler.cs  FallbackRecursiveTypeHandler.cs  GeneralDictionaryTypeHandler.cs  GenericTypeNameHandler.cs  GuidTypeHandler.cs  INamespaceTracker.cs  IRecursiveTypeHandler.cs  ITypeHandler.cs  InterfaceNameRuleHandler.cs  ListTypeHandler.cs  LowerInitialIdentifierHandler.cs  NamespaceTracker.cs  NullableTypeHandler.cs  NumericTypeHandler.cs  RhinoMockingTypeHandler.cs  (+3 more)
BloodyUnitTests.Tests/: BloodyUnitTests.Tests.csproj  packages.config
BloodyUnitTests.Ui/: BloodyUnitTests.Ui.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  WriteAllTestsDialog.Designer.cs  WriteAllTestsDialog.cs  WriteAllTestsDialog.resx
(+85 files in other folders)
